# Database Credentials
DATABASE_CONNECTION_URL="postgresql://{DATABASE_USERNAME}:{DATABASE_PASSWORD}@{DATABASE_HOST}:{DATABASE_PORT}/{DATABASE_NAME}"
DATABASE_HOST="*****"
DATABASE_PORT="*****"
DATABASE_USERNAME="*****"
DATABASE_PASSWORD="*****"
DATABASE_NAME="*****"

# JWT Authorization Variables
JWT_SECRET_KEY="*****"